<RCC>
    <qresource prefix="/">
        <file>icon.svg</file>
        <file>icon-bp.svg</file>
        <file>background.svg</file>
        <file>translations/vi_VN.qm</file>
        <file>translations/pt_BR.qm</file>
        <file>translations/en_AU.qm</file>
        <file>translations/en_GB.qm</file>
        <file>translations/en_NZ.qm</file>
        <file>translations/en_US.qm</file>
        <file>licenses/gpl3.html</file>
        <file>icons/go-previous.svg</file>
        <file>translations/de_DE.qm</file>
        <file>translations/nl_NL.qm</file>
        <file>translations/it_IT.qm</file>
        <file>translations/pl_PL.qm</file>
        <file>translations/sv_SE.qm</file>
    </qresource>
</RCC>
